# JRecord

./: Jenkinsfile  README.md  build.gradle
JRecord/: build.gradle
JRecord/src/main/java/net/sf/JRecord/utilityClasses/: Copy.java
JRecord/src/test/java/Details/: TstBinCsvLine.java  TstLineBin.java
JRecord/src/test/java/Types/: TstBinType.java  TstBinType2.java
JRecord_Cbl2Json/: build.gradle
JRecord_Cbl2Json/src/main/java/net/sf/cobolToJson/impl/: Cobol2JsonImp.java
JRecord_Cbl2Xml/: build.gradle
JRecord_CodeGen/: build.gradle
JRecord_Common/: build.gradle
JRecord_Common/src/main/java/net/sf/JRecord/ByteIO/: VbByteReader.java
JRecord_Common/src/main/java/net/sf/JRecord/Common/: Conversion.java  FieldSizeException.java
JRecord_IO_Builder_Examples/: build.gradle
JRecord_SchemaCompare/: build.gradle
cb2xml/: build.gradle
cb2xml/src/main/java/net/sf/cb2xml/sablecc/lexer/: Lexer.java
cb2xml/src/test/java/net/sf/cb2xml/sablecc/lexer/: TstLexer.java
cb2xml/src/test/resources/: TestParserWithIbmWords.cpy
jenkins_docker/: Dockerfile
repos/releases/net/sf/JRecord/JRecord/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/releases/net/sf/JRecord/JRecord/0.85.1/: JRecord-0.85.1-sources.jar.md5  JRecord-0.85.1-sources.jar.sha1  JRecord-0.85.1.jar.md5  JRecord-0.85.1.jar.sha1
repos/releases/net/sf/JRecord/JRecord_Cbl2Json/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/releases/net/sf/JRecord/JRecord_Cbl2Json/0.85.1/: JRecord_Cbl2Json-0.85.1-sources.jar.md5  JRecord_Cbl2Json-0.85.1-sources.jar.sha1  JRecord_Cbl2Json-0.85.1.jar.md5  JRecord_Cbl2Json-0.85.1.jar.sha1
repos/releases/net/sf/JRecord/JRecord_Cbl2Xml/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/releases/net/sf/JRecord/JRecord_Cbl2Xml/0.85.1/: JRecord_Cbl2Xml-0.85.1-sources.jar.md5  JRecord_Cbl2Xml-0.85.1-sources.jar.sha1  JRecord_Cbl2Xml-0.85.1.jar.md5  JRecord_Cbl2Xml-0.85.1.jar.sha1
repos/releases/net/sf/JRecord/JRecord_CodeGen/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/releases/net/sf/JRecord/JRecord_CodeGen/0.85.1/: JRecord_CodeGen-0.85.1-sources.jar.md5  JRecord_CodeGen-0.85.1-sources.jar.sha1  JRecord_CodeGen-0.85.1.jar.md5  JRecord_CodeGen-0.85.1.jar.sha1
repos/releases/net/sf/JRecord/JRecord_Common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/releases/net/sf/JRecord/JRecord_Common/0.85.1/: JRecord_Common-0.85.1-sources.jar.md5  JRecord_Common-0.85.1-sources.jar.sha1  JRecord_Common-0.85.1.jar.md5  JRecord_Common-0.85.1.jar.sha1
repos/releases/net/sf/JRecord/JRecord_IO_Builder_Examples/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/releases/net/sf/JRecord/JRecord_IO_Builder_Examples/0.85.1/: JRecord_IO_Builder_Examples-0.85.1-sources.jar.md5  JRecord_IO_Builder_Examples-0.85.1-sources.jar.sha1  JRecord_IO_Builder_Examples-0.85.1.jar.md5  JRecord_IO_Builder_Examples-0.85.1.jar.sha1
repos/releases/net/sf/JRecord/JRecord_SchemaCompare/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/releases/net/sf/JRecord/JRecord_SchemaCompare/0.85.1/: JRecord_SchemaCompare-0.85.1-sources.jar.md5  JRecord_SchemaCompare-0.85.1-sources.jar.sha1  JRecord_SchemaCompare-0.85.1.jar.md5  JRecord_SchemaCompare-0.85.1.jar.sha1
repos/releases/net/sf/JRecord/cb2xml/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/releases/net/sf/JRecord/cb2xml/0.95.8/: cb2xml-0.95.8-sources.jar.md5  cb2xml-0.95.8-sources.jar.sha1  cb2xml-0.95.8.jar.md5  cb2xml-0.95.8.jar.sha1
