
subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    sourceCompatibility = JavaVersion.VERSION_1_10
    targetCompatibility = JavaVersion.VERSION_1_10

    version = '0.85.1'
    
    repositories {
        mavenCentral()
    }

    task sourcesJar(type: Jar) {
        from sourceSets.main.allJava
        classifier = 'sources'
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                artifact sourcesJar
            }
        }
        repositories {
            maven {
                url = "$rootProject.projectDir/repos/releases"
            }
        }
    }

}

task assemble(type: Copy) {
    dependsOn(':cb2xml:assemble',':JRecord:assemble',':JRecord_Cbl2Json:assemble',':JRecord_Cbl2Xml:assemble')
    from "${projectDir}/cb2xml/build/libs/cb2xml.jar",
            "${projectDir}/JRecord/build/libs/JRecord.jar",
            "${projectDir}/JRecord_Cbl2Json/build/libs/JRecord_Cbl2Json.jar",
            "${projectDir}/JRecord_Cbl2Xml/build/libs/JRecord_Cbl2Xml.jar"
    into "${projectDir}/artifacts"
}

task clean(type: Delete) {
    delete "${projectDir}/artifacts"
    delete "${projectDir}/repos"
}